# bike-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlad/bikegarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad/bikegarage/: BikeGarageApplication.kt  MainActivity.kt
app/src/main/java/com/vlad/bikegarage/bikes/data/local/dao/: BikeDao.kt
app/src/main/java/com/vlad/bikegarage/bikes/data/local/db/: BikesDatabase.kt
app/src/main/java/com/vlad/bikegarage/bikes/data/local/entity/: BikeEntity.kt
app/src/main/java/com/vlad/bikegarage/bikes/data/local/mapper/: BikeEntityMapper.kt  BikeMapper.kt
app/src/main/java/com/vlad/bikegarage/bikes/data/repo/: BikesRepository.kt  BikesRepositoryImpl.kt
app/src/main/java/com/vlad/bikegarage/bikes/domain/: BikeRepository.kt  ValidateBikeName.kt  ValidationResult.kt
app/src/main/java/com/vlad/bikegarage/bikes/domain/model/: Bike.kt  BikeType.kt  PagerBike.kt
app/src/main/java/com/vlad/bikegarage/bikes/domain/use_case/: AddBike.kt  DeleteBike.kt  GetBikeByName.kt  GetBikeDetail.kt  GetBikes.kt  GetRidesForBike.kt  ValidateBikeName.kt  ValidateDistance.kt  ValidationResult.kt
app/src/main/java/com/vlad/bikegarage/bikes/presentation/: BikesEvent.kt  BikesScreen.kt  BikesState.kt  BikesViewModel.kt
app/src/main/java/com/vlad/bikegarage/bikes/presentation/addbikes/: AddBikeEvent.kt  AddBikeScreen.kt  AddBikeState.kt  AddBikeViewModel.kt  AddBikesScreen.kt  SelectedColor.kt
app/src/main/java/com/vlad/bikegarage/bikes/presentation/addbikes/components/: BikeFactory.kt  BikesPager.kt  CircularList.kt  ElectricBike.kt  HorizontalColorPicker.kt  HybridBike.kt  MTBBike.kt  RoadBike.kt  (+1 more)
app/src/main/java/com/vlad/bikegarage/bikes/presentation/components/: ActionButton.kt  BikeCard.kt  BikeListItem.kt  CardDropDownMenu.kt  ConfirmationDialog.kt  LinearProgressBar.kt
app/src/main/java/com/vlad/bikegarage/bikes/presentation/detail/: BikeDetailState.kt  BikeDetailViewModel.kt  BikeDetailsScreen.kt  BikesDetailEvent.kt
app/src/main/java/com/vlad/bikegarage/bikes/presentation/list/: BikesEvent.kt  BikesScreen.kt  BikesState.kt  BikesViewModel.kt
app/src/main/java/com/vlad/bikegarage/di/: AppModule.kt
app/src/main/java/com/vlad/bikegarage/main/: MainActivity.kt  MainActivityViewModel.kt  MainScreenEvent.kt  MainScreenState.kt
app/src/main/java/com/vlad/bikegarage/navigation/: BottomNavItem.kt  Route.kt
app/src/main/java/com/vlad/bikegarage/notifications/: BikeServiceNotificationHandler.kt  BikeServiceWorker.kt
app/src/main/java/com/vlad/bikegarage/rides/data/repository/: RidesRepositoryImpl.kt
app/src/main/java/com/vlad/bikegarage/rides/domain/: RideRepository.kt
app/src/main/java/com/vlad/bikegarage/rides/domain/model/: Ride.kt  RideChartRow.kt  RideStatistic.kt
app/src/main/java/com/vlad/bikegarage/rides/domain/use_case/: AddRide.kt  DeleteRide.kt  GetRideDetail.kt  GetRides.kt
app/src/main/java/com/vlad/bikegarage/rides/presentation/: RidesScreen.kt
app/src/main/java/com/vlad/bikegarage/rides/presentation/addride/: AddRideEvent.kt  AddRideScreen.kt  AddRideState.kt  AddRideViewModel.kt
app/src/main/java/com/vlad/bikegarage/rides/presentation/detail/: RideDetailEvent.kt  RideDetailScreen.kt  RideDetailState.kt  RideDetailViewModel.kt
app/src/main/java/com/vlad/bikegarage/rides/presentation/list/: RidesEvent.kt  RidesState.kt  RidesViewModel.kt
app/src/main/java/com/vlad/bikegarage/settings/data/: UserPreferences.kt
app/src/main/java/com/vlad/bikegarage/settings/domain/: Preferences.kt
app/src/main/java/com/vlad/bikegarage/settings/domain/use_vase/: FilterOutDigits.kt
app/src/main/java/com/vlad/bikegarage/settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/vlad/bikegarage/settings/presentation/components/: DefaultSwitch.kt  DropDownField.kt  Label.kt  NumericTextField.kt  PermissionDialog.kt
app/src/main/java/com/vlad/bikegarage/ui/theme/: Color.kt  NoRippleInteractionSource.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vlad/bikegarage/util/: BikeTypeColor.kt  Constants.kt  ConvertMillisToDateNumber.kt  SuffixTransformation.kt  UiText.kt
app/src/main/res/drawable/: bike_app_background.xml  bike_electric_big_wheels.xml  bike_electric_middle.xml  bike_electric_over.xml  bike_electric_small_wheels.xml  bike_hybrid_big_wheels.xml  bike_hybrid_middle.xml  bike_hybrid_over.xml  bike_hybrid_small_wheels.xml  bike_mtb_big_wheels.xml  bike_mtb_middle.xml  bike_mtb_over.xml  bike_mtb_small_wheels.xml  bike_placeholder.xml  bike_roadbike_big_wheels.xml  bike_roadbike_middle.xml  bike_roadbike_over.xml  bike_roadbike_small_wheels.xml  dotted_line.xml  icon_add.xml  icon_bikes_active.xml  icon_bikes_inactive.xml  icon_delete.xml  icon_dropdown.xml  icon_edit.xml  icon_more.xml  icon_required.xml  icon_stats.xml  icon_x.xml  loading_bar.xml  loading_bolt.xml  loading_circle.xml  loading_over.xml  loading_wrench.xml  logo.xml  missing_bike_card.xml  missing_ride_card.xml  rides_active.xml  rides_inactive.xml  settings_active.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: ic_bike_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vlad/bikegarage/: ExampleUnitTest.kt
(+19 files in other folders)
