buildscript {
    ext {
        compose_ui_version = '1.6.2'
        room_version = '2.6.1'
        hilt_version = '2.51'
        hilt_navigation_version = '1.2.0'
        timber_version = '5.0.1'
        coroutines_version = '1.6.4'
        lifecycle_compose_version = '2.7.0'
        material3_version = '1.2.0'
        number_picker_version = '1.0.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
}