buildscript {
    ext {
        compose_ui_version = '1.1.0'
        room_version = '2.5.1'
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        timber_version = '5.0.1'
        coroutines_version = '1.6.4'
        lifecycle_compose_version = '2.6.1'
        material3_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}